MainWindow.xaml

<Window x:Class="Accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}" 
        Initialized="Window_Initialized">

    <StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Height="50">
            <Button Name="btnMain" Content="主页" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Name="btnPrint" Content="Button" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
            <Button Name="btnReport" Content="Button" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
            <Button Name="btnBackup" Content="Button" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
            <Button Name="btnRestore" Content="Button" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <DataGrid Name="dgStaff"  ItemsSource="{Binding}" AutoGenerateColumns="False" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="10,10,10,10" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn  Header="ID" Width="80" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}"/>-->
                    <DataGridTextColumn  Header="Name" Width="80" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}"/>
                    <!--<DataGridTextColumn  Header="Age" Width="10" Binding="{Binding Age}" ClipboardContentBinding="{x:Null}"/>-->
                    <DataGridTextColumn  Header="Bank" Width="100" Binding="{Binding Bank}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn  Header="Account" Width="200" Binding="{Binding Account}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn  Header="Phone" Width="160" Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn  Header="Fee" Width="60" Binding="{Binding Fee}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn  Header="Bonus" Width="60" Binding="{Binding Bonus}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn  Header="Supervisor" Width="80" Binding="{Binding Supervisor.Name}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn  Header="Subordinate1" Width="80" Binding="{Binding Subordinate[0].Name}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn  Header="Subordinate2" Width="80" Binding="{Binding Subordinate[1].Name}" ClipboardContentBinding="{x:Null}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            
        </StackPanel>
    </StackPanel>
    <!--<Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>
    </Grid>-->

</Window>
