Page_MemberDetail.xaml

<local:BasePage x:Class="Accounting.Page_MemberDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting"
      mc:Ignorable="d" 
                
      d:DesignHeight="900" d:DesignWidth="500"
      Title="Page_MemberDetail">
    <Page.Resources>
        <CollectionViewSource x:Key="Name" Source="{Binding ItemsSubordinate}" />
    </Page.Resources>
    <StackPanel>
        <Label Content="MemberInfo Detail"></Label>
        <StackPanel HorizontalAlignment="Center" Width="500">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="负责人"></Label>
                <ComboBox Name="comboSupervisor" HorizontalAlignment="Stretch" MinWidth="160"></ComboBox>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" >
                        <Label Content="姓名"></Label>
                        <TextBox Name="txtName" HorizontalAlignment="Stretch" MinWidth="80"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" >
                        <Label Content="姓别"></Label>
                        <ComboBox Name="comboGender" HorizontalAlignment="Stretch" MinWidth="80">
                            <!--<ComboBoxItem>男</ComboBoxItem>
                            <ComboBoxItem>女</ComboBoxItem>-->
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                        <Label Content="年龄"></Label>
                        <TextBox Name="txtAge" HorizontalAlignment="Stretch" MinWidth="80" ></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="身份证号"></Label>
                <TextBox Name="txtIDNumber" HorizontalAlignment="Stretch" MinWidth="160"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="电话号码"></Label>
                <TextBox Name="txtPhone" HorizontalAlignment="Stretch" MinWidth="160"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="奖金"></Label>
                <TextBox Name="txtBonus" HorizontalAlignment="Stretch" MinWidth="160"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="会费缴纳"></Label>
                <TextBox Name="txtMemberShipFee" HorizontalAlignment="Stretch" MinWidth="160"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Label Content="开户行"></Label>
                <TextBox Name="txtBank" HorizontalAlignment="Stretch" MinWidth="160"></TextBox>
            </StackPanel>

            <StackPanel Name="panelAccount" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="银行账号"></Label>
                <TextBox Name="txtAccount" HorizontalAlignment="Stretch" MinWidth="160"></TextBox>
            </StackPanel>

            <StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="银行账号"></Label>
                    <TextBox Name="comboSubordinate1" HorizontalAlignment="Stretch" MinWidth="300"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="银行账号"></Label>
                    <TextBox Name="comboSubordinate2" HorizontalAlignment="Stretch" MinWidth="300"></TextBox>
                </StackPanel>-->


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <DataGrid Name="dgSubordinate"  ItemsSource="{Binding Path=ItemsSubordinate,ElementName=this}" AutoGenerateColumns="False" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn  Header="ID" Width="80" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}"/>-->
                            <DataGridTextColumn  Header="Name" Width="80" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}"/>
                            <!--<DataGridComboBoxColumn  Header="Name" Width="80" ClipboardContentBinding="{x:Null}" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>-->
                            <DataGridComboBoxColumn x:Name="comboSub" Width="100" Header="姓名"  DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValueBinding="{Binding Name, Mode=TwoWay}" >
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <EventSetter Event="SelectionChanged" Handler="SubNameSelectionChanged" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <!--<DataGridTextColumn  Header="Age" Width="10" Binding="{Binding Age}" ClipboardContentBinding="{x:Null}"/>-->
                            <DataGridTextColumn  Header="Gender" Width="80" Binding="{Binding Gender}" ClipboardContentBinding="{x:Null}"/>
                            <!--<DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>-->
                            <DataGridTextColumn  Header="Bank" Width="100" Binding="{Binding Bank}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn  Header="Account" Width="200" Binding="{Binding Account}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn  Header="Phone" Width="160" Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn  Header="Fee" Width="60" Binding="{Binding Fee}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn  Header="Bonus" Width="60" Binding="{Binding Bonus}" ClipboardContentBinding="{x:Null}"/>
                            <!--<DataGridTextColumn  Header="Supervisor" Width="80" Binding="{Binding Supervisor.Name}" ClipboardContentBinding="{x:Null}"/>-->
                            <!--<DataGridTextColumn  Header="Subordinate1" Width="80" Binding="{Binding Subordinate[0].Name}" ClipboardContentBinding="{x:Null}"/>-->
                            <!--<DataGridTextColumn  Header="Subordinate2" Width="80" Binding="{Binding Subordinate[1].Name}" ClipboardContentBinding="{x:Null}"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="button"  Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    ToolTip="保存更改" Content="保存" d:LayoutOverrides="Height" Click="button_Click"/>
</StackPanel>
        </StackPanel>

         </StackPanel>
</local:BasePage>
