Page_MemberDetail.xaml

<local:BasePage x:Class="Accounting.Page_MemberDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      xmlns:local="clr-namespace:Accounting"
      mc:Ignorable="d" 
                
      d:DesignHeight="900" d:DesignWidth="500"
      Title="Page_MemberDetail" Loaded="BasePage_Loaded" Unloaded="BasePage_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:DialogHost>
        <Grid Margin="16" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Margin="16 10 8 0" HorizontalAlignment="Center"/>
            <!--<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="16 0 8 0">OS</TextBlock>-->
            <ComboBox Name="comboSupervisor"  Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="负责人" HorizontalAlignment="Stretch" MinWidth="160" SelectionChanged="comboSupervisor_SelectionChanged" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            </StackPanel>-->
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" >
                        <!--<materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Margin="16 10 8 0" HorizontalAlignment="Center"/>-->
                        <!--<Label Content="姓名"></Label>-->
                        <TextBox Name="txtName" HorizontalAlignment="Stretch" MinWidth="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="Account" />
                                    <TextBlock>姓名</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" >
                        <!--<Label Content="姓别"></Label>-->
                        <ComboBox Name="comboGender"  materialDesign:HintAssist.Hint="姓别" HorizontalAlignment="Stretch" MinWidth="80" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <!--<ComboBoxItem>男</ComboBoxItem>
                            <ComboBoxItem>女</ComboBoxItem>-->
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="16 0 8 0">年龄</TextBlock>
                        <TextBox Name="txtAge"  materialDesign:HintAssist.Hint="年龄" HorizontalAlignment="Stretch" MinWidth="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <materialDesign:PackIcon Kind="AccountCardDetails" Grid.Row="2" Grid.Column="2"/>
            <TextBox Name="txtIDNumber" Grid.Row="2" Grid.Column="3" materialDesign:HintAssist.Hint="身份证号" HorizontalAlignment="Stretch" MinWidth="160" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

            <materialDesign:PackIcon Kind="Phone" Grid.Row="3" Grid.Column="0"  />
            <TextBox Name="txtPhone" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="电话号码" HorizontalAlignment="Stretch" MinWidth="160" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1">
                <Label Content="电话号码"></Label>
                <TextBox Name="txtPhone" HorizontalAlignment="Stretch" MinWidth="160"></TextBox>
            </StackPanel>-->
            <materialDesign:PackIcon Grid.Row="3" Grid.Column="2" Kind="CurrencyCny" />
            <TextBlock  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="16 0 8 0">奖金</TextBlock>

            <TextBlock  Name="txtBonus"   Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="16 0 8 0">OS</TextBlock>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="3">
                <Label Content="奖金"></Label>
                <TextBox Name="txtBonus" HorizontalAlignment="Stretch" MinWidth="160"></TextBox>
            </StackPanel>-->
            
            <materialDesign:PackIcon Grid.Row="4" Grid.Column="0" Kind="CurrencyCny" />
            <TextBlock  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="16 0 8 0">会费缴纳</TextBlock>

            <TextBox Name="txtMemberShipFee" Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="会费缴纳" HorizontalAlignment="Stretch" MinWidth="160" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Row="4" Grid.Column="1">
                <Label Content="会费缴纳"></Label>
                <TextBox Name="txtMemberShipFee" HorizontalAlignment="Stretch" MinWidth="160"></TextBox>
            </StackPanel>-->
            <materialDesign:PackIcon Kind="Bank" Grid.Row="5" Grid.Column="0" />
            <TextBox Name="txtBank" Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="开户银行" HorizontalAlignment="Stretch" MinWidth="160" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Row="5" Grid.Column="1">
                <Label Content="开户行"></Label>
                <TextBox Name="txtBank" HorizontalAlignment="Stretch" MinWidth="160"></TextBox>
            </StackPanel>-->
            <materialDesign:PackIcon Kind="AccountOutline"  Grid.Row="5" Grid.Column="2" />
            <TextBox Name="txtAccount" materialDesign:HintAssist.Hint="银行账号"  Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" MinWidth="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <!--<StackPanel Name="panelAccount" Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Row="5" Grid.Column="3">
                <Label Content="银行账号"></Label>
                <TextBox Name="txtAccount" HorizontalAlignment="Stretch" MinWidth="160"></TextBox>
            </StackPanel>-->


            <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Name="panelSubordinate" Orientation="Vertical" HorizontalAlignment="Stretch">
                </StackPanel>

                <Canvas HorizontalAlignment="Right" Height="50">
                    <materialDesign:PopupBox Grid.Row="1"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="LeftAndAlignMiddles"
                                     UnfurlOrientation="Horizontal"
                                     ToolTip="Manage items"
                                     Margin="0 0 10 10"
                                     HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button ToolTip="添加下属"  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                             Click="AddSubButton_Click_1">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                              Stretch="Uniform"
                              Width="15" Height="15"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                            </Button>
                            <Button ToolTip="添加新下属"  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                             Click="AddNewSubButton_Click_1" Canvas.Right="10" Loaded="Button_Loaded">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                              Stretch="Uniform"
                              Width="15" Height="15"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Canvas>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="3">
                <Button x:Name="button"  Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    ToolTip="保存更改" Content="保存" d:LayoutOverrides="Height" Click="button_Click"/>
            </StackPanel>
            <!-- ///////////////// ////////////////////////////////////////////////  -->
            
    </Grid>
    </materialDesign:DialogHost>
</local:BasePage>
