Page_Main.xaml

<local:BasePage x:Class="Accounting.Page_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Accounting"
      xmlns:localControl="clr-namespace:Accounting.Contorl"
      mc:Ignorable="d" 
      Title="Page_Main" Loaded="Page_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <localControl:HeaderMenu Grid.Row="0"></localControl:HeaderMenu>
            <!--<StackPanel Grid.Row="0" Orientation="Horizontal"  Height="50">
                <Button Name="btnMain" Content="主页" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
                <Button Name="btnPrint" Content="打印" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Click="btnPrint_Click"/>
                --><!--<Button Name="btnReport" Content="报表" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>--><!--
                <Button Name="btnBackup" Content="备份导出" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Click="btnBackup_Click"/>
                <Button Name="btnRestore" Content="恢复备份" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Click="btnRestore_Click"/>
            </StackPanel>-->

            <StackPanel Grid.Row="1"  Orientation="Vertical" Width="Auto">
                <Separator/>
                <Canvas HorizontalAlignment="Stretch" Height="40">
                    <TextBox Name="txtFilter" HorizontalAlignment="Left" MinWidth="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyUp="txtFilter_KeyUp">
                        <!--<TextBox Name="txtFilter" Text="{Binding ., UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" MinWidth="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyUp="txtFilter_KeyUp">-->
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="SearchWeb" />
                                <TextBlock >姓名检索</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <Button Name="AddMember" Height="30" HorizontalAlignment="Right" Content="添加新人" Canvas.Right="10" Click="AddMember_Click" Margin="10"></Button>
                </Canvas>
                <DataGrid Name="dgStaff"  MaxHeight="300" Width="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False" MinHeight="200"  VerticalAlignment="Top"  Margin="10,10,10,10" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDown="dgStaff_MouseDown" MouseDoubleClick="dgStaff_MouseDoubleClick" SelectionChanged="dgStaff_SelectionChanged">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn  Header="ID" Width="80" Binding="{Binding ID}" ClipboardContentBinding="{x:Null}"/>-->
                        <DataGridTextColumn  Header="姓名" Width="80" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}"/>
                        <!--<DataGridTextColumn  Header="Age" Width="10" Binding="{Binding Age}" ClipboardContentBinding="{x:Null}"/>-->
                        <DataGridTextColumn  Header="身份证号" Width="200" Binding="{Binding IDNumber}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn  Header="性别" Width="80" Binding="{Binding Gender}" ClipboardContentBinding="{x:Null}"/>
                        <!--<DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>-->
                        <DataGridTextColumn  Header="银行" Width="100" Binding="{Binding Bank}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn  Header="账号" Width="200" Binding="{Binding Account}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn  Header="电话" Width="160" Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn  Header="缴费" Width="60" Binding="{Binding Fee}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn  Header="奖金" Width="60" Binding="{Binding Bonus}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn  Header="主管" Width="80" Binding="{Binding Parent.Name}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn  Header="下属1" Width="80" Binding="{Binding Children[0].Name}" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn  Header="下属2" Width="80" Binding="{Binding Children[1].Name}" ClipboardContentBinding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <!---->
        <StackPanel Grid.Row="2" Orientation="Vertical">
                <Separator/>
            <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch" MinWidth="220" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TreeView Name="tvRelation" HorizontalAlignment="Stretch" SelectedItemChanged="tvRelation_SelectedItemChanged">
                </TreeView>
            </ScrollViewer>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</local:BasePage>
