Page_MemberDetail.xaml

<local:BasePage x:Class="Accounting.Page_MemberDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      xmlns:local="clr-namespace:Accounting"
      xmlns:validationRule="clr-namespace:Accounting.Util"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
      Title="Page_MemberDetail" Loaded="BasePage_Loaded" Unloaded="BasePage_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:DialogHost HorizontalAlignment="Stretch">
        <StackPanel Margin="0,0,0,10">
            <materialDesign:ColorZone Grid.ColumnSpan="10" Mode="PrimaryDark" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" MouseDown="ColorZone_MouseDown">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnGoback" Click="btnGoback_Click">
                                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
                            </Button>
                            <Button Name="btnMain" Content="主页" HorizontalAlignment="Left" Width="90" Click="btnMain_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Name="tbTitle" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 0 0">
      新建人员
                    </TextBlock>
                    <Button Name="btnClose" HorizontalAlignment="Right" Background="Red" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="MaterialDesignFloatingActionMiniDarkButton" Click="btnClose_Click">
                        <materialDesign:PackIcon Kind="CloseOutline" Height="24" Width="24" />
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto" /> 
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                
                <ComboBox Name="comboSupervisor"  Grid.Row="0" Grid.Column="1" Margin="0,5,0,0"  HorizontalAlignment="Stretch" MinWidth="160" SelectionChanged="comboSupervisor_SelectionChanged" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Account" />
                            <TextBlock>负责人</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </ComboBox>


                <TextBox Name="txtMID" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Account" />
                            <TextBlock>编号</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" >
                            <!--<materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Margin="16 10 8 0" HorizontalAlignment="Center"/>-->
                            <!--<Label Content="姓名"></Label>-->
                            <TextBox Name="txtName" HorizontalAlignment="Stretch" MinWidth="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Account" />
                                        <TextBlock>姓名</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" >
                            <!--<Label Content="姓别"></Label>-->
                            <ComboBox Name="comboGender"  materialDesign:HintAssist.Hint="姓别" HorizontalAlignment="Stretch" MinWidth="80" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="Tag">
                                <ComboBoxItem Content="" Tag="None"></ComboBoxItem>
                                <ComboBoxItem Content="男" Tag="Male"></ComboBoxItem>
                                <ComboBoxItem Content="女" Tag="Female"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                            <!--<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="16 0 8 0">年龄</TextBlock>-->
                            <TextBox Name="txtAge" HorizontalAlignment="Stretch" MinWidth="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <!--<materialDesign:PackIcon Kind="Account" />-->
                                        <TextBlock>年龄</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <TextBox Name="txtIDNumber" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" MinWidth="160" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="AccountCardDetails" />
                            <TextBlock>身份证号</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <TextBox Name="txtPhone" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="160" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Phone" />
                            <TextBlock>电话号码</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
                    <materialDesign:PackIcon VerticalAlignment="Center"  Kind="CurrencyCny" />
                    <TextBlock   VerticalAlignment="Center" >奖金</TextBlock>
                    <TextBlock  Name="txtBonus"    VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                </StackPanel>

                <TextBox Name="txtMemberShipFee" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="160" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="CurrencyCny" />
                            <TextBlock>会费缴纳</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <DatePicker Name="txtJoinDate" Grid.Row="4" Grid.Column="3" Width="Auto" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,16,0,0" SelectedDateFormat="Short">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Timetable" />
                            <TextBlock>加入日期</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </DatePicker>

                <TextBox Name="txtBank" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Stretch" MinWidth="160" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Bank" />
                            <TextBlock>开户银行</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Row="5" Grid.Column="1">
                <Label Content="开户行"></Label>
                <TextBox Name="txtBank" HorizontalAlignment="Stretch" MinWidth="160"></TextBox>
            </StackPanel>-->
                <TextBox Name="txtAccount" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" MinWidth="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="AccountOutline" />
                            <TextBlock>银行账号</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <!--<StackPanel Name="panelAccount" Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Row="5" Grid.Column="3">
                <Label Content="银行账号"></Label>
                <TextBox Name="txtAccount" HorizontalAlignment="Stretch" MinWidth="160"></TextBox>
            </StackPanel>-->


                <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="20">
                    <StackPanel Name="panelSubordinate" Orientation="Vertical" HorizontalAlignment="Stretch">
                    </StackPanel>

                    <Canvas HorizontalAlignment="Right" Height="50">
                        <materialDesign:PopupBox Name="btnPopup" Grid.Row="1"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="LeftAndAlignMiddles"
                                     UnfurlOrientation="Horizontal"
                                     ToolTip="Manage items"
                                     Margin="0 0 10 10"
                                     HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="添加下属"  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                             Click="AddSubButton_Click_1">
                                    <materialDesign:PackIcon Kind="AccountPlus" />
                                </Button>
                                <Button ToolTip="添加新下属"  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                             Click="AddNewSubButton_Click_1" Canvas.Right="10" Loaded="Button_Loaded">
                                    <materialDesign:PackIcon Kind="AccountPlusOutline" />
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Canvas>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
                    <Button x:Name="button"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="保存更改" d:LayoutOverrides="Height" Click="button_Click" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" />
                            <TextBlock Margin="5,0,0,0">保存</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="White" Foreground="Black" Width="100" ToolTip="删除" d:LayoutOverrides="Height" Click="btnCancel_Click" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="StepBackward" />
                            <TextBlock Margin="5,0,0,0">返回</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="Red" Width="100" ToolTip="删除" d:LayoutOverrides="Height" Click="btnDelete_Click" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountRemove" />
                            <TextBlock Margin="5,0,0,0">删除</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!-- ///////////////// ////////////////////////////////////////////////  -->

            </Grid>
        </StackPanel>
    </materialDesign:DialogHost>
</local:BasePage>
