Window2.xaml

<Window x:Class="Accounting.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        xmlns:md="Accounting.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}" 
        mc:Ignorable="d">
    
        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>
    <materialDesign:DialogHost>
        <StackPanel>
            <TreeView Name="tv1" MinWidth="220">
                <TreeViewItem Header="Fruit">
                    <TreeViewItem Header="Banana"/>
                    <TreeViewItem Header="Grape">
                        <TextBlock><Run Text="Grapes for us"/></TextBlock>
                    </TreeViewItem>
                    <TreeViewItem Header="Peach"/>
                    <TreeViewItem Header="Pear"/>
                    <TreeViewItem Header="Strawberry"/>
                </TreeViewItem>
                <TreeViewItem Header="Empty" />
            </TreeView>
            <Button ToolTip="Add an item" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Click="Button_Click">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
    </materialDesign:DialogHost>

</Window>
